akka {

  actor.serializers {
//    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer",
//    proto = "akka.remote.serialization.ProtobufSerializer"
  }

  actor.serialization-bindings {
    "stars.simulation.protocol.NewSimulation" = proto
    "stars.simulator.entity.State$Empty" = jackson-cbor
    "stars.simulator.entity.Event$Accepted" = jackson-cbor
  }

  discovery {
    method = aggregate

    aggregate {
      discovery-methods: ["config", "akka-dns"]
    }

    config.services {
      kafka-producer {
        endpoints = [
          {
            host = ${KAFKA_PRODUCER_HOST}
            port = ${KAFKA_PRODUCER_PORT}
          }
        ]
      }

      kafka-consumer {
        endpoints = [
          {
            host = ${KAFKA_CONSUMER_HOST}
            port = ${KAFKA_CONSUMER_PORT}
          }
        ]
      }
    }
  }
}

stars.kafka.consumer: ${akka.kafka.consumer} {
  service-name = kafka-cosumer
}

stars.kafka.producer: ${akka.kafka.producer} {
  service-name = kafka-producer
}