akka.discovery {
  method = akka-dns
}

stars.clerk {
  timeout = ${STARS_CLERK_TIMEOUT}
}

stars.kafka.consumer: ${akka.kafka.consumer} {
  service-name = ${STARS_KAFKA_CONSUMER_SERVICE_NAME}
  resolve-timeout = 10 seconds
}