stars.simulator.entity {
  validator {
    min-star-mass = ${STAR_SIMULATOR_ENTITY_VALIDATOR_MIN_STAR_MASS}
    max-star-mass = ${STAR_SIMULATOR_ENTITY_VALIDATOR_MAX_STAR_MASS}
    max-stars = ${STAR_SIMULATOR_ENTITY_VALIDATOR_MAX_STARS}
    max-black-hole-mass = ${STAR_SIMULATOR_ENTITY_VALIDATOR_MAX_BLACK_HOLE_MASS}
  }
}


stars.kafka.consumer: ${akka.kafka.consumer} {
  service-name = kafka_consumer
}

stars.kafka.producer: ${akka.kafka.producer} {
  service-name = kafka_producer
}

akka {

  actor.provider = cluster

  actor.serializers {
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer",
    proto = "akka.remote.serialization.ProtobufSerializer"
  }

  actor.serialization-bindings {
    "stars.simulation.protocol.NewSimulation" = proto
    "stars.simulator.entity.State$Empty" = jackson-cbor
    "stars.simulator.entity.Event$Accepted" = jackson-cbor
  }

  discovery {
    method = aggregate

    aggregate {
      discovery-methods: ["config", "akka-dns"]
    }

    config.services {
      kafka_producer {
        endpoints = [
          {
            host = ${KAFKA_PRODUCER_HOST}
            port = ${KAFKA_PRODUCER_PORT}
          }
        ]
      }

      kafka_consumer {
        endpoints = [
          {
            host = ${KAFKA_CONSUMER_HOST}
            port = ${KAFKA_CONSUMER_PORT}
          }
        ]
      }
    }
  }
}
