akka.discovery {
  method = config
}

stars.clerk {
  timeout = 5s
  timeout = ${?STARS_CLERK_TIMEOUT}
}

stars.kafka.consumer: ${akka.kafka.consumer} {
  service-name = ${STARS_KAFKA_CONSUMER_SERVICE_NAME}
  resolve-timeout = 10 seconds
}