play.application.loader = stars.webapi.impl.infra.ApplicationLoader

db.default {
  driver = org.postgresql.Driver
  url = ${DB_DEFAULT_URL}
  username = ${DB_DEFAULT_USERNAME}
  password = ${DB_DEFAULT_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

stars.webapi {
  timeout = ${STARS_WEBAPI_TIMEOUT}
}

akka.actor.serialization-bindings {
  "stars.webapi.impl.simulator.Command$New" = jackson-cbor
  "stars.webapi.impl.simulator.Event$New" = jackson-cbor
}

lagom.broker.kafka.client.producer: ${akka.kafka.producer} {
  service-name: ${lagom.broker.kafka.service-name}
}