play.application.loader = stars.webapi.impl.infra.ApplicationLoader

db.default {
  driver = org.postgresql.Driver
  url = ${DB_DEFAULT_URL}
  username = ${DB_DEFAULT_USERNAME}
  password = ${DB_DEFAULT_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"