play.application.loader = stars.webapi.impl.infra.ApplicationLoader



db.default {
  driver = ${DB_DEFAULT_DRIVER}
  url = ${DB_DEFAULT_URL}
  username = ${DB_DEFAULT_USERNAME}
  password = ${DB_DEFAULT_PASSWORD}
}

jdbc-defaults.slick.profile = ${JDBC_DEFAULTS_SLICK_PROFILE}