play.application.loader = webapi.impl.component.ApplicationLoader
play.http.secret.key = ${?APPLICATION_SECRET}

db.default {
  driver = org.postgresql.Driver
  url = ${DB_DEFAULT_URL}
  username = ${DB_DEFAULT_USERNAME}
  password = ${DB_DEFAULT_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

stars.webapi {
  timeout = 5s
  timeout = ${?STARS_WEBAPI_TIMEOUT}
}

akka.actor.serialization-bindings {
  "webapi.impl.simulator.Command$Create" = jackson-cbor
  "webapi.impl.simulator.Event$Created" = jackson-cbor
  "webapi.impl.protocol.Attempt$Cause" = jackson-cbor
  "webapi.impl.protocol.Attempt$Success" = jackson-cbor
  "webapi.impl.protocol.Attempt$Failure" = jackson-cbor
  "webapi.impl.protocol.Attempt$Empty$" = jackson-cbor
}

akka {
  discovery {
    method = aggregate

    aggregate {
      discovery-methods: ["config", "akka-dns"]
    }

    config.services {

      kafka-producer {
        endpoints = [
          {
            host = ${KAFKA_PRODUCER_HOST}
            port = ${KAFKA_PRODUCER_PORT}
          }
        ]
      }

      kafka-consumer {
        endpoints = [
          {
            host = ${KAFKA_CONSUMER_HOST}
            port = ${KAFKA_CONSUMER_PORT}
          }
        ]
      }
    }
  }
}

lagom.broker.kafka.client.producer: ${akka.kafka.producer} {
  service-name: kafka-producer
}

akka.management.cluster.bootstrap {

  contact-point-discovery {
    discovery-method = akka.discovery
    service-name = stars-simulation-webapi
    service-name = ${?AKKA_CLUSTER_SERVICE_NAME}
    required-contact-point-nr = 1
  }
}